;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #f0222222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #7FBEF8
secondary = #00ff00
alert = #E53935

;[bar/bottom]
;width = 100%
;height = 30
;enable-ipc = true
;bottom = true
;background = ${colors.background}
;foreground = ${colors.foreground}

;font-0 = Font Awesome 5 Free:pixelsize=12:weight=bold;0
;font-1 = Font Awesome 5 Brands:style=Regular:pixelsize=12:weight=bold;0
;font-2 = VL PGothic
;font-3 = Inconsolata Nerd Font Mono:pixelsize=12
;font-4 = siji:pixelsize=10;1

;padding-right = 1

;line-size = 4
;line-color = #f00

;module-margin-left = 2
;module-margin-right = 2



;modules-center = filesystem memory cpu 
;modules-left = network
;modules-right = xbacklight weather 
;tray-position = right
;tray-detached = false
;tray-maxsize = 20
;tray-padding = 2
;tray-background = ${colors.background}


[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 28
;radius = 6.0
fixed-center = true

border-top-size = 4 
border-top-color = ${colors.background}

border-bottom-size = 4
border-bottom-color = #285577

tray-position = right
;tray-detached = false
tray-maxsize = 20
tray-offset-y = -1
;tray-padding = 1
;tray-background = ${colors.background}

separator = %{F#FFFFFF}%{F-}

background = ${colors.background}
foreground = ${colors.foreground}

;border-size = 0
;border-color = #00000000

padding-left = 0
padding-right = 1.5

module-margin-left = 2
module-margin-right = 2

font-0 = DejaVu Sans Mono:style=Book:pixelsize:12;0
font-1 = Font Awesome 5 Free:style=Regular:pixelsize=12;0
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=12;0
font-3 = Font Awesome 5 Brands:style=Regular:pixelsize=12;0
font-4 = VL PGothic
font-5 = Inconsolata Nerd Font Mono:style=Medium:pixelsize=12
font-6 = siji:pixelsize=10;1

modules-left = i3
modules-center = date
modules-right = filesystem cpu pulseaudio player-mpris-tail powermenu

;override-redirect = true 
tray-reparent = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true
strip-wsnumbers = true
enable-scroll = false

format = <label-state> <label-mode>
;format-padding-right = 1

label-visible-padding = 1

label-unfocused-foreground = #8a7f8f
label-unfocused-padding = 1
;label-unfocused-underline = #000000

;label-focused-background = #222222
label-focused-foreground = #7FBEF8
label-focused-padding = 1
;label-focused-underline = #ffffff

label-urgent-foreground = #e53935
label-urgent-padding = 1

;label-separator = |
;label-separator-foreground = #ffffff

[module/xbacklight]
type = internal/backlight
card = intel_backlight

format = <label> 
label =  %percentage%%


[module/cpu]
type = internal/cpu
interval = 2
format = CPU <ramp-coreload> <label>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage:2:3%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = %{F#7fbef8}▁%{F-}
ramp-coreload-1 = %{F#7fbef8}▂%{F-}
ramp-coreload-2 = %{F#7fbef8}▃%{F-}
ramp-coreload-3 = %{F#ffff00}▄%{F-}
ramp-coreload-4 = %{F#ffff00}▅%{F-}
ramp-coreload-5 = %{F#f00}▆%{F-}
ramp-coreload-6 = %{F#f00}▇%{F-}
ramp-coreload-7 = %{F#f00}█%{F-}

[module/memory]
type = internal/memory
interval = 2
format = RAM <ramp-used> <label> 
label = %percentage_used%%

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%



; Only applies if <ramp-used> is used
ramp-used-0 = %{F#ccff66}▁%{F-}
ramp-used-1 = %{F#ccff66} ▂%{F-}
ramp-used-2 = %{F#ffff00}▃%{F-}
ramp-used-3 = %{F#ffff00}▄%{F-}
ramp-used-4 = %{F#ffff00}▅%{F-}
ramp-used-5 = %{F#ffff00}▆%{F-}
ramp-used-6 = %{F#f00}▇%{F-}
ramp-used-7 = %{F#f00}█%{F-}


[module/network]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #00ff00
label-connected = %{F#5AF78E} %downspeed:min%%{F-} %{F#ed8712}  %upspeed:min%%{F-} %{F#e4b226}  %local_ip%%{F-}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;label-connected = %local_ip%

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = %a %b %d,
time = %H:%M:%S

date-alt = %A %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-padding = 1
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> 
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  %{F#7fbef8}%{F-} muted
;label-muted-foreground = #666

ramp-volume-0 = %{F#7fbef8}%{F-}
ramp-volume-1 = %{F#7fbef8}%{F-}
ramp-volume-2 = %{F#7fbef8}%{F-}

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/player-mpris-tail]
type = custom/script
exec = ~/.scripts/polybar-scripts/player-mpris-tail.py --icon-playing  %{F#7fbef8}%{F-} --icon-paused %{F#7fbef8}%{F-} -f '{icon} {artist} - {title}'
tail = true
label = %output%
label-maxlen = 50
click-left = ~/.scripts/polybar-scripts/player-mpris-tail.py play-pause
double-click-left = ~/.scripts/polybar-scripts/player-mpris-tail.py next
click-right = ~/.scripts/polybar-scripts/player-mpris-tail.py previous
;format-underline = #1db954

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

label-charging = %percentage%%

label-discharging = %percentage%%

label-full =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/weather]
type = custom/script
interval = 60
exec = "curl -s 'wttr.in?format=%l+%c+%t+%p'"
label = %output%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " " 
label-open-foreground = ${colors.primary}
label-close =  cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-1 = reboot
menu-0-1-exec = menu-open-1
menu-0-2 = power off
menu-0-2-exec = menu-open-2
menu-0-0 = logout
menu-0-0-exec = menu-open-3

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = reboot
menu-2-1-exec = reboot

menu-3-0 = power off
menu-3-0-exec =  poweroff
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

menu-1-0 = logout
menu-1-0-exec = i3-msg exit
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 2

format-mounted = <label-mounted>
label-mounted = %{F#7fbef8}%{F-} %used% / %total%


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/wireless-network]
type = internal/network

interface = wlp3s0

format-connected = <label-connected>
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0

label-connected = %{A1:nm-applet:} %essid%%{A}
label-disconnected = %{A1:nm-applet:} Not Connected%{A}


; vim:ft=dosini
